# Spring_Project

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  nginx.conf  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/project/config/: RootConfig.java  WebAppInitalizer.java  WebConfig.java
src/main/java/com/example/project/domain/: Post.java
src/main/java/com/example/project/repository/: PostRepository.java
src/main/java/com/example/project/service/: PostService.java
src/main/java/com/example/project/web/: Controller.java
src/main/java/com/project/web/: WebApplication.java
src/main/java/com/project/web/config/: CategoryInitializer.java  PasswordConfig.java  RedisConfig.java  RestPage.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/project/web/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/project/web/config/oauth/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
src/main/java/com/project/web/controller/: AdminController.java  CartController.java  CategoryController.java  HomeController.java  ItemController.java  MemberController.java  OrderController.java  ReviewController.java  SellerRequestController.java
src/main/java/com/project/web/domain/: BaseEntity.java
src/main/java/com/project/web/domain/cart/: Cart.java  CartItem.java
src/main/java/com/project/web/domain/category/: Category.java
src/main/java/com/project/web/domain/item/: Category.java  Item.java  ItemSellStatus.java
src/main/java/com/project/web/domain/member/: Member.java  Role.java
src/main/java/com/project/web/domain/order/: Delivery.java  DeliveryStatus.java  OrderItem.java  OrderStatus.java  Orders.java
src/main/java/com/project/web/domain/review/: Reply.java  Review.java
src/main/java/com/project/web/domain/seller/: SellerRequest.java  SellerRequestStatus.java
src/main/java/com/project/web/dto/admin/: AdminItemResponseDTO.java  AdminOrderResponseDTO.java
src/main/java/com/project/web/dto/cart/: CartDetailDTO.java  CartItemRequestDTO.java
src/main/java/com/project/web/dto/category/: CategoryResponseDTO.java
src/main/java/com/project/web/dto/item/: ItemDetailResponseDTO.java  ItemFormRequestDTO.java  ItemResponseDTO.java
src/main/java/com/project/web/dto/member/: LoginRequestDTO.java  LoginResponseDTO.java  MemberDetailDTO.java  MemberJoinRequestDTO.java  MemberResponseDTO.java  MemberRoleUpdateDTO.java  SocialJoinRequestDTO.java
src/main/java/com/project/web/dto/order/: OrderHistDTO.java  OrderItemDTO.java  OrderRequestDTO.java
src/main/java/com/project/web/dto/review/: ReplyResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java
src/main/java/com/project/web/dto/seller/: SellerRequestResponseDTO.java
src/main/java/com/project/web/exception/: GlobalExceptionHandler.java  NotEnoughStockException.java  OutOfStockException.java
src/main/java/com/project/web/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java  ReviewRepository.java  SellerRequestRepository.java
src/main/java/com/project/web/service/: AdminService.java  CartService.java  CategoryService.java  CustomUserDetailsService.java  ItemService.java  MemberService.java  OrderService.java  ReviewService.java  SellerRequestService.java
src/main/java/com/project/web/util/: AESUtil.java  FileStorageService.java  FileStore.java  LocalFileStore.java
src/main/resources/: application.yml
src/main/resources/static/: admin.html  cart.html  index.html  item-add.html  item-detail.html  item-search.html  join.html  login.html  mypage.html  social-join.html
