events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    #: Gzip 압축 적용
    gzip on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript;

    # [Backend 연결]
    upstream spring-server {
        server backend:8081;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://spring-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}